<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormI</class>
 <widget class="QWidget" name="FormI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IDcheck</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Student</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>160</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Teacher</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>250</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Manager</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Choose your identity</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>340</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Leader</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>FormI</receiver>
   <slot>student_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>FormI</receiver>
   <slot>manager_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>FormI</receiver>
   <slot>teacher_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>FormI</receiver>
   <slot>leader_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>student_clicked()</slot>
  <slot>manager_clicked()</slot>
  <slot>leader_clicked()</slot>
  <slot>teacher_clicked()</slot>
 </slots>
</ui>
