# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GeneratedFiles/ui_IDcheck.h \
    ./GeneratedFiles/ui_Management.h \
    ./Management.h \
    ./IDcheck.h \
    ./Student.h
SOURCES += ./main.cpp \
    ./Management.cpp \
    ./IDcheck.cpp \
    ./Student.cpp
FORMS += ./IDcheck.ui \
    ./Management.ui \
    ./Student.ui
RESOURCES += Management.qrc
